# basic-sm-app

./: README.md  pom.xml
src/main/java/com/danielezihe/: Main.java
src/main/java/com/danielezihe/controllers/: CommentController.java  PostController.java  UserController.java
src/main/java/com/danielezihe/hibernate/entity/: Comment.java  Post.java  User.java
src/main/java/com/danielezihe/hibernate/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/danielezihe/unitTests/: CommentControllerTest.java  PostControllerTest.java  UserControllerTest.java
